# Create default remote session
new-session -s remote

# Use crtl-a for tmux
set -g prefix C-a

# Use simple keys for split views
unbind %
bind | split-window -h
bind - split-window -v

# Use correct colors
set -g default-terminal "screen-256color"

# Begin window numbers with 1
set -g base-index 1

# Lock window after timeout
set -g lock-server off
set -g lock-after-time 1800
set -g lock-command 'tput civis && read -s -n1'

# Set x to lock and clear display
bind x set lock-command '/usr/bin/vlock' \; lock-client \; set lock-command 'tput civis && read -s -n1'

# Set fancy statusbar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #h #[fg=colour252,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right '##[fg=colour246,bg=colour234,nobold]#[fg=colour234,bg=colour246,bold] #($HOME/.tmux/mem)|#($HOME/.tmux/swap) #[fg=colour252,bg=colour234,nobold] #[fg=colour235,bg=colour252,bold] #($HOME/.tmux/who) '

# Enable mouse support
setw -g mode-mouse on
